protos/protos.proto

syntax = "proto3";
package protos;
option go_package = "../protos";
enum MsgId{
    MsgChan = 0; //通道消息
    MsgLogin = 1; //登录
    MsgLogout = 2; //登出
    MsgOffline = 3; //断线
    MsgMjRoomCreate = 4;//创建麻将房间
}

//request
message MsgRequest{
   MsgId msg_id = 1;
   oneof any{
       LoginRequest login_request = 2; //登陆
       LogoutRequest logout_request =3; //登出
       OfflineRequest offline_request = 4; //断线
       MjRoomCreateRequest mj_room_create_request = 5; //创建麻将房间
   } 
}

message MjRoomCreateRequest{
   int64 uid = 1;//用户id 
   int32 gid = 2;//游戏id
}

message LoginRequest {
    int64 uid = 1; //用户ID
    string nickname = 2;//用户昵称
    string token = 3;//token key
}

message LogoutRequest {
    int64 uid = 1; //用户id
}

message OfflineRequest{
    int64 uid = 1; //用户id
}


//response
message MsgResponse {
    int32 code = 1;
    string msg = 2;
    oneof any{
        LoginResponse login_response = 3;
        LogoutResponse logout_response =4;
        MjRoomCreateResponse mj_room_create_response =5; //创建麻将房间回复
    }
}

message LoginResponse{
    int64 uid = 1; // 用户id
    string nickname = 2; //昵称
    string avatar = 3; //头像
    int32 gender = 4;//性别
    int64 reg_time = 5; //注册时间
    int64 login_time = 6; //登录时间
    bool is_new = 7;//是否是新手
}

message LogoutResponse{

}

message MjRoomCreateResponse{
    int64 code  = 1; //创建房间号
    string sid = 2; //创建服务器id
    int64 tid = 3; //创建桌号
}

message ChessConfigMultiple {
    repeated int32 list = 1; //多选内容
}

message ChessConfig {
  string type = 1; //麻将类型
  map<string, int32> choices = 2;//选择 
}



